# Database settings
USE_POSTGRES=False  # Set to True to use PostgreSQL, False to use SQLite
DB_NAME=mkdss_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=False

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=takelemuluken3@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password
DEFAULT_FROM_EMAIL=takelemuluken3@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173/
